<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style-district.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
        <title description="Imobiliaria, Casas, Alugar">IMobs - Bairros</title>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <img class="image" src="images/logo-imobs.png" alt="logo imobiliaria">
                <a href="index.html" class="button">
                    <li>Início</li>
                </a>
                <a href="Shop.html" class="button">
                    <li>Comprar</li>
                </a>
                <a href="Rent.html" class="button">
                    <li>Alugar</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/banner-bairro.png" alt="Banner Imobiliaria">
    </main>
    <section>
        <h1>
            Tabela de Valores de Alugueis de Acordo com a Localidade
            <img src="images/location-logo.svg" alt="location">
        </h1>
        <div class="tables">
        <table id="customers">
            <tr>
                <th>Zona Leste</th>
                <th>Valor Aluguel</th>
            </tr>
            <tr>
              <td>Tatuapé</td>
              <td class="rent-value">R$ 2,000</td>
            </tr>
            <tr>
                <td>Itaquera</td>
                <td class="rent-value">R$ 2,500</td>
            </tr>
            <tr>
                <td>Sapopemba</td>
                <td class="rent-value">R$ 2,545</td>
            </tr>
            
            <td>Vila Prudente</td>
            <td class="rent-value">R$ 1,232</td>
        </tr>
    </table>
    <table id="customers">
        <tr>
                <th>Zona Sul</th>
                <th>Valor Aluguel</th>
            </tr>
            <tr>
                <td>Capelinha</td>
                <td class="rent-value">R$ 2,000</td>
            </tr>
            <tr>
                <td>Vila Mariana</td>
                <td class="rent-value">R$ 2,500</td>
            </tr>
            <tr>
                <td>Chácara Santo Antônio</td>
                <td class="rent-value">R$ 2,545</td>
            </tr>
            
            <td>Morumbi</td>
            <td class="rent-value">R$ 1,232</td>
        </tr>
    </table>
    <table id="customers">
        <tr>
            <th>Zona Oeste</th>
            <th>Valor Aluguel</th>
        </tr>
            <tr>
                <td>Vila Madalena</td>
                <td class="rent-value">R$ 1,222</td>
            </tr>
            <tr>
                <td>Vila Leopoldina</td>
                <td class="rent-value">R$ 1,202</td>
            </tr>
            <tr>
                <td>Alto de Pinheiros</td>
                <td class="rent-value">R$ 2,545</td>
            </tr>

              <td>Itaim Bibi</td>
              <td class="rent-value">R$ 1,555</td>
            </tr>
          </table>
          <table id="customers">
            <tr>
                <th>Zona Norte</th>
                <th>Valor Aluguel</th>
            </tr>
            <tr>
              <td>Casa Verde</td>
              <td class="rent-value">R$ 2,000</td>
            </tr>
            <tr>
                <td>Cachoeirinha</td>
                <td class="rent-value">R$ 2,300</td>
            </tr>
            <tr>
                <td>Tremembé</td>
                <td class="rent-value">R$ 2,200</td>
            </tr>

              <td>Anhanguera</td>
              <td class="rent-value">R$ 1,100</td>
            </tr>
          </table>
          <table id="customers">
            <tr>
                <th>Centro</th>
                <th>Valor Aluguel</th>
            </tr>
            <tr>
              <td>Bom Retiro</td>
              <td class="rent-value">R$ 1,000</td>
            </tr>
            <tr>
                <td>Consolação</td>
                <td class="rent-value">R$ 2,900</td>
            </tr>
            <tr>
                <td>Liberdade</td>
                <td class="rent-value">R$ 1,232</td>
            </tr>
            
            <td>República</td>
            <td class="rent-value">R$ 2,450</td>
        </tr>
          </table>
        </div>

    </section>
    <footer>
        <div class="social-media-footer">
            <h3>Redes Sociais</h3>
            <ul class="container-social-media">
                    <li>
                        <p class="title-footer-logo">WhatsApp</p>
                        <a class="image-footer" href="#"><img src="images/whatsapp-logo.svg" alt="WhatsApp Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-logo">Instagram</p>
                        <a class="image-footer" href="https://www.instagram.com/guilier_me/"><img
                                src="images/instagram-logo.svg" alt="Instagram Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-logo">Twitter</p>
                        <a class="image-footer" href="#"><img src="images/twitter-logo.svg" alt="Twitter Logo"> </a>
                    <li>
                </div>
            </ul>
        </div>
        <div class="navegation-footer">
            <h3>Contatos</h3>
            <ul class="container-contact">
                <div class="contact-footer">

                    <li>
                        <p class="title-footer-contact">Endereço</p>
                        <a class="image-footer"
                            href="https://www.google.com/maps/place/Av.+Paulista,+1415+-+Bela+Vista,+São+Paulo+-+SP,+01311-200/data=!4m2!3m1!1s0x94ce59c8db9efef7:0xc07ac7a84551375e?sa=X&ved=2ahUKEwip59XmiM_yAhW4rJUCHVHpA7AQ8gF6BAgOEAE"><img
                                src="images/address.svg" alt="Instagram Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-contact">Telefone</p>
                        <a class="image-footer" href="#"><img src="images/cellphone-logo.svg" alt="Cellphone Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-contact">E-mail</p>
                        <a class="image-footer" href="mailto:gui.2001@hotmail.com"><img src="images/email-logo.svg"
                                alt="Email Logo"> </a>
                    <li>
                </div>
            </ul>
        </div>
    </footer>
    <div class="copyright"> Guilherme Ferreira | RGM 27827488 | 26/08/2021 | Análise e Desenvolvimento de
        Sistemas | copyright@</div>
</body>
</html>