<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title description="Imobiliaria, Casas, Alugar">IMobs - O melhor para Você!</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <img class="image" src="images/logo-imobs.png" alt="logo imobiliaria">
                <a href="Shop.html" class="button">
                    <li>Comprar</li>
                </a>
                <a href="Rent.html" class="button">
                    <li>Alugar</li>
                </a>
                <a href="District.html" class="button">
                    <li>Bairros</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/banner.png" alt="Banner Imobiliaria">
    </main>
    <section>
        <h1>Nossos Serviços
            <img src="images/service.svg" alt="nossos serviços">
        </h1>

        <h3>
            Controle Suas Manutenções de Forma Simplificada.
            <img src="images/manutencao-logo.svg" alt="icone Manutenções">
        </h3>
        <p>
            O IMobs Serviços é uma ferramenta/aplicativo que permite que a imobiliária acompanhe o andamento das
            manutenções dos imóveis cadastrados. Ideal para quem quer evidênciar as ocorrências e manutenções de forma
            simples, rápida e eficiente.
            Essa é a nossa diferença: sabemos o que você precisa e principalmente como fazer.
        </p>
        <div class="div-content"></div>
        <h3>
            Solução Completa
            <img src="images/solucao.svg" alt="icone Solução Completa">
        </h3>
        <p>
            Msys Imob, Msys Vistorias, Msys Serviços, Msys Diretor, Site e Área do cliente, tudo que sua imobiliária
            precisa em uma única plataforma na nuvem. Chega de replicar dados!
        </p>
        <div class="div-content"></div>
        <h3>
            Imobiliária Digital
            <img src="images/imobiliaria.svg" alt="icone Imobiliaria Digital">
        </h3>
        <p>
            Traga modernidade para seu processo de locação e vendas, faça-o ser 100% digital, eliminando papéis, através
            de assinatura digital e digitalização de documentos.
        </p>
        <div class="div-content"></div>
        <h3>
            CRM Comercial
            <img src="images/atendente.svg" alt="icone CRM Comercial">
        </h3>
        <p>
            Atenda seus clientes e exiba os imóveis através do mapa dinâmico ou listas. Gerencie seus leads e
            atendimentos e não perca mais oportunidades de negócio.
        </p>
        <div class="div-content"></div>
        <h3>
            Contratos Digitais
            <img src="images/assinatura.svg" alt="icone Contratos Digitais">
        </h3>
        <p>
            Emissão de contratos, vistorias e aditamentos totalmente digitais, integrados com assinatura eletrônica. A
            forma mais fácil de eliminar a burocracia na hora de alugar.
        </p>
        <div class="div-content"></div>
        <h3>
            Módulo Financeiro
            <img src="images/finance-module.svg" alt="icone Módulo Financeiro">
        </h3>
        <p>
            Facilite seu dia a dia na administração de contratos, envio de boletos e extratos, controle de inadimplência
            e cobrança, envio de nota fiscal e plano de contas.
        </p>
        <div class="div-content"></div>
        <h3>
            Site para sua imobiliária
            <img src="images/site.svg" alt="icone Site">
        </h3>
        <p>
            Sites rápidos, modernos e com layout para todos os dispositivos. Buscas inteligentes através de mapas e
            geolocalização. Ah, temos também agendamento online de visitas.
        </p>
        <div class="div-content"></div>
        <h3>
            Integrações
            <img src="images/integracao.svg" alt="icone integração">
        </h3>
        <p>
            Nosso sistema está integrado aos principais portais do país, como ZAP, Viva Real, OLX e Mercado Livre.
            Também temos integração com o RD Station e também ao WhatsApp.
        </p>
        <div class="div-content"></div>
        <h3>
            Suporte
            <img src="images/suporte.svg" alt="icone support">
        </h3>
        <p>
            Suporte personalizado, com atendimento rápido via telefone, WhatsApp ou por e-mail. Nosso lema é sempre
            superar as expectativas dos clientes.
        </p>
        <div class="div-content"></div>
        <h3>
            Importação de Dados
            <img src="images/data-icon.svg" alt="icone dados">
        </h3>
        <p>
            Analisamos Seu Banco de Dados e Realizamos a importação.
        </p>
    </section>
    <footer>
        <div class="social-media-footer">
            <h3>Redes Sociais</h3>
            <ul class="container-social-media">
                    <li>
                        <p class="title-footer-logo">WhatsApp</p>
                        <a class="image-footer" href="#"><img src="images/whatsapp-logo.svg" alt="WhatsApp Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-logo">Instagram</p>
                        <a class="image-footer" href="https://www.instagram.com/guilier_me/"><img
                                src="images/instagram-logo.svg" alt="Instagram Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-logo">Twitter</p>
                        <a class="image-footer" href="#"><img src="images/twitter-logo.svg" alt="Twitter Logo"> </a>
                    <li>
                </div>
            </ul>
        </div>
        <div class="navegation-footer">
            <h3>Contatos</h3>
            <ul class="container-contact">
                <div class="contact-footer">

                    <li>
                        <p class="title-footer-contact">Endereço</p>
                        <a class="image-footer"
                            href="https://www.google.com/maps/place/Av.+Paulista,+1415+-+Bela+Vista,+São+Paulo+-+SP,+01311-200/data=!4m2!3m1!1s0x94ce59c8db9efef7:0xc07ac7a84551375e?sa=X&ved=2ahUKEwip59XmiM_yAhW4rJUCHVHpA7AQ8gF6BAgOEAE"><img
                                src="images/address.svg" alt="Instagram Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-contact">Telefone</p>
                        <a class="image-footer" href="#"><img src="images/cellphone-logo.svg" alt="Cellphone Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-contact">E-mail</p>
                        <a class="image-footer" href="mailto:gui.2001@hotmail.com"><img src="images/email-logo.svg"
                                alt="Email Logo"> </a>
                    <li>
                </div>
            </ul>
        </div>
    </footer>
    <div class="copyright"> Guilherme Ferreira | RGM 27827488 | 26/08/2021 | Análise e Desenvolvimento de
        Sistemas | copyright@</div>
</body>

</html>