<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style-shop.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
        <title description="Imobiliaria, Casas, Alugar">IMobs - Comprar</title>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <img class="image" src="images/logo-imobs.png" alt="logo imobiliaria">
                <a href="index.html" class="button">
                    <li>Início</li>
                </a>
                <a href="Rent.html" class="button">
                    <li>Alugar</li>
                </a>
                <a href="District.html" class="button">
                    <li>Bairros</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/banner-comprar.png" alt="Banner Imobiliaria">
    </main>
    <section>
        <h1>
            Confira os Melhores Imóveis Abaixo
        </h1>
        <div class="houses">
        <div class="primary-house">
            <h2>
                Casa El Dourada
            <p>R$ 499,999</p>
            </h2>
             <a href="index.html"><img src="images/comprar-1.jpg" alt="casa 1 comprar"></a>
         
        </div>
        <div class="second-house">
            <h2>
                House Diamond
            <p>R$ 499,999</p>
            </h2>
            <a href="index.html"><img src="images/comprar-2.jpg" alt="casa 1 comprar"></a>
        </div>
        <div class="thirdy-house">
            <h2>
                House Ruby
            <p>R$ 499,999</p>
            </h2>
            <a href="index.html"><img src="images/comprar-3.jpg" alt="casa 1 comprar"></a>
        </div>
        </div><div class="houses">
            <div class="primary-house">
                <h2>
                    House Gold
                <p>R$ 499,999</p>
                </h2>
                 <a href="index.html"><img src="images/comprar-4.jpg" alt="casa 1 comprar"></a>
             
            </div>
            <div class="second-house">
                <h2>
                    Simple House
                <p>R$ 499,999</p>
                </h2>
                <a href="index.html"><img src="images/comprar-5.jpg" alt="casa 1 comprar"></a>
            </div>
            <div class="thirdy-house">
                <h2>
                    Fanatic
                <p>R$ 499,999</p>
                </h2>
                <a href="index.html"><img src="images/comprar-6.jpg" alt="casa 1 comprar"></a>
            </div>
            </div>
            <div class="houses">
                <div class="primary-house">
                    <h2>
                        Phoenix
                    <p>R$ 499,999</p>
                    </h2>
                     <a href="index.html"><img src="images/comprar-7.jpg" alt="casa 1 comprar"></a>
                 
                </div>
                <div class="second-house">
                    <h2>
                        Sunflower
                    <p>R$ 499,999</p>
                    </h2>
                    <a href="index.html"><img src="images/comprar-8.jpg" alt="casa 1 comprar"></a>
                </div>
                <div class="thirdy-house">
                    <h2>
                        El Chapo
                    <p>R$ 499,999</p>
                    </h2>
                    <a href="index.html"><img src="images/comprar-9.jpg" alt="casa 1 comprar"></a>
                </div>
                </div>
    </section>
    <footer>
        <div class="social-media-footer">
            <h3>Redes Sociais</h3>
            <ul class="container-social-media">
                    <li>
                        <p class="title-footer-logo">WhatsApp</p>
                        <a class="image-footer" href="#"><img src="images/whatsapp-logo.svg" alt="WhatsApp Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-logo">Instagram</p>
                        <a class="image-footer" href="https://www.instagram.com/guilier_me/"><img
                                src="images/instagram-logo.svg" alt="Instagram Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-logo">Twitter</p>
                        <a class="image-footer" href="#"><img src="images/twitter-logo.svg" alt="Twitter Logo"> </a>
                    <li>
                </div>
            </ul>
        </div>
        <div class="navegation-footer">
            <h3>Contatos</h3>
            <ul class="container-contact">
                <div class="contact-footer">

                    <li>
                        <p class="title-footer-contact">Endereço</p>
                        <a class="image-footer"
                            href="https://www.google.com/maps/place/Av.+Paulista,+1415+-+Bela+Vista,+São+Paulo+-+SP,+01311-200/data=!4m2!3m1!1s0x94ce59c8db9efef7:0xc07ac7a84551375e?sa=X&ved=2ahUKEwip59XmiM_yAhW4rJUCHVHpA7AQ8gF6BAgOEAE"><img
                                src="images/address.svg" alt="Instagram Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-contact">Telefone</p>
                        <a class="image-footer" href="#"><img src="images/cellphone-logo.svg" alt="Cellphone Logo"> </a>
                    <li>
                    <li>
                        <p class="title-footer-contact">E-mail</p>
                        <a class="image-footer" href="mailto:gui.2001@hotmail.com"><img src="images/email-logo.svg"
                                alt="Email Logo"> </a>
                    <li>
                </div>
            </ul>
        </div>
    </footer>
    <div class="copyright"> Guilherme Ferreira | RGM 27827488 | 26/08/2021 | Análise e Desenvolvimento de
        Sistemas | copyright@</div>
</body>
</html>