body{
    margin: 0;
}
header nav{
    display: flex;
    justify-content: center;
    background-color: #B0C4FD;
    padding: 15px;
}

header ul {
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 55%;
    margin: 0;
}
header ul li{
    list-style-type: none;
}
header ul a{
    text-decoration: none;
} 
    
.image{
    width: 15%;
    cursor: pointer;
}
/* -------------------------------------- */

.button {
    border: none;
    color: #f3f3f3;
    padding: 16px 32px;
    text-align: center;
    opacity: 1;
    transition: 0.3s;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
  }
  
  .button:hover {
      opacity: 0.6;
      color: #000;
    }

  /* --------------------------------------- */

  main {
      background-color: #E4EAFC;
  }
  main img{
      display: block;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0;

  }
section{
    background-color:aliceblue;
}

section h1{ 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2% 0px;
    font-family: 'Quicksand';
    font-weight: bold;
    font-size: 35px;
}
section h1 img{ 
    width: 80px;
}

#customers {
    font-family: 'Quicksand', sans-serif;
    border-collapse: collapse;
    display: flex;
    justify-content: space-between;
    padding: 0% 0px 3% 0px;
    margin: 0 25px;
}
  #customers td, #customers th {
    padding: 8px;

  }

  #customers tr:nth-child(even){
    background-color: transparent;
}
  
  #customers tr:hover {
      background-color: rgb(91, 160, 187);
      color: rgb(255, 255, 255);
      cursor: pointer;
      font-weight: 400;
    }
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #B0C4FD;
    color: rgb(71, 63, 63);
  }

  .rent-value{ 
      text-align: center;
  }
.tables{ 
    display: flex;
    justify-content: center;
}
  /* ----------------------------- */
  footer{
    background-color: #E4EAFC;
    display: flex;
    padding: 0px 0px 0px 10%;
    justify-content: center;
    align-items: center;
}



footer div{
    display: flex;
    align-items: center;
    width: 25%;
    text-align: center;
}

.title-footer-contact{
    width: 70%;
    text-align: center;
}

div ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    width: 120%;
}

div ul{
    
}

.image-footer{
    display: flex;
    width: 30px;
    height: 30px;
}

.navegation-footer{
    display: flex;
    width: 30%;
    justify-content: start;
    padding-left: 2%;
}

.social-media-footer{
    justify-content: center;
}

.contact-footer{
    display: inline-block;
    width: 40%;
    margin: 0;
}

.social-media-footer h3{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.navegation-footer h3{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

/* -------------------------------------------- */

.copyright{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #575859;

    padding: 2%;
    
    font-size: smaller;
    color: #f3f3f3;
    font-weight: 300;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

.title-footer-logo{
    width: 50%;
    text-align: center;
}
.container-contact{
    align-items: center;
    padding: 0px;
    margin: 0;
    width: 45%;
}
.container-social-media{
    align-items: center;
    padding: 0px;
    margin: 0;
    width: 40%;
}

/* -------------  IMAGES  -------------- */
a img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
a img:hover  {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}